{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19340\viewh16180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \

\fs48 1 HOME\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf0 \

\fs48 1.1\'cf\'d4\'ca\'be\'d0\'a7\'b9\'fb\
\

\f1\fs24 {{\NeXTGraphic MEWI)___8\}~PUS2TI\{3Y[E5.jpg \width7300 \height13160
}¬}\
\

\fs48 1.2
\f0 \'b9\'a6\'c4\'dc\'c2\'d4\'ca\'f6\

\f1 \

\f0\fs36 \'b8\'c3\'d2\'b3\'c3\'e6\'cc\'e1\'b9\'a9\'b5\'b1\'c7\'b0\'b2\'bd\'ca\'fd\'ba\'cd\'c4\'bf\'b1\'ea\'b2\'bd\'ca\'fd\'a3\'ac\'d0\'d0\'d7\'df\'c2\'b7\'b3\'cc\'a3\'ac\'cf\'fb\'ba\'c4\'c4\'dc\'c1\'bf\'a3\'ac\'cc\'ec\'c6\'f8\'d7\'b4\'bf\'f6
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \'b5\'e3\'bb\'f7\'b5\'d8\'b5\'e3\'b3\'f6\'cf\'d6\'b5\'d8\'cd\'bc\'d3\'a6\'d3\'c3\'a1\'a3\
\

\fs48 2. TOP\
\

\fs36 2.1\'cf\'d4\'ca\'be\'d0\'a7\'b9\'fb\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic K_5\}`S1]FWGP$K6PRLH6E]U.jpg \width7360 \height13240
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\

\fs36 2.2 
\f0 \'b9\'a6\'c4\'dc\'c2\'d4\'ca\'f6\

\f1 \

\f0 \'b8\'c3\'d2\'b3\'c3\'e6\'cc\'e1\'b9\'a9\'b4\'f2\'bf\'a8\'b9\'a6\'c4\'dc\'a3\'ac\'d3\'eb\'ba\'c3\'d3\'d1\'b7\'d6\'cf\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\fs48 3. RUN\

\fs36 \
3.1\'cf\'d4\'ca\'be\'d0\'a7\'b9\'fb\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic _KY_5WCHYR99IE`9\}]BSK%K.jpg \width7420 \height13160
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\

\fs36 3.2
\f0 \'b9\'a6\'c4\'dc\'c2\'d4\'ca\'f6\

\f1 \

\f0 \'c5\'dc\'b2\'bd\'b9\'a6\'c4\'dc\'bf\'aa\'c6\'f4\'a3\'ac\'bc\'c7\'c2\'bc\'c9\'ed\'cc\'e5\'d0\'c5\'cf\'a2\'a3\'ac\'d4\'cb\'b6\'af\'c0\'e0\'d0\'cd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\fs48 4. Information\

\fs36 \
4.1\'cf\'d4\'ca\'be\'d0\'a7\'b9\'fb\
\
 
\f1\fs24 {{\NeXTGraphic XA[@E6ZAPLQGXX$G[\}8@OMI.jpg \width7400 \height13240
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 4.2 
\f0 \'b9\'a6\'c4\'dc\'c2\'d4\'ca\'f6\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \'b8\'c3\'d2\'b3\'c3\'e6\'bc\'c7\'c2\'bc\'d7\'d4\'bc\'ba\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'c9\'ed\'cc\'e5\'d7\'b4\'bf\'f6\'a3\'ac\'c4\'bf\'b1\'ea\'b2\'bd\'ca\'fd\'a3\'ac\'b4\'f2\'bf\'a8\'d7\'b4\'bf\'f6\'a3\'ac\'b5\'a5\'c8\'d5\'d7\'ee\'ba\'c3\'b3\'c9\'bc\'a8\'a3\'ac\'c0\'db\'bc\'c6\'b2\'bd\'ca\'fd
\f1 ,
\f0 \'c0\'db\'bc\'c6\'b4\'ef\'b1\'ea\
\

\fs48 5 . MORE\

\fs36 \
5.1\'cf\'d4\'ca\'be\'d0\'a7\'b9\'fb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic V~TEFG7XUE5~_Y78\{_Q~UZ9.jpg \width7380 \height13160
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\

\fs36 5.2
\f0 \'b9\'a6\'c4\'dc\'c2\'d4\'ca\'f6
\f1 \
\

\f0 \'b8\'c3\'d2\'b3\'c3\'e6\'c9\'e8\'d6\'c3\'d3\'a6\'d3\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'d0\'de\'b8\'c4\'d7\'d4\'bc\'ba\'d7\'ca\'c1\'cf\
\
\
}